[tox]
envlist=dj{2,3,4}-py{36}-me{019}

[testenv]
commands = ./runtests.py --nolint {posargs} --coverage
deps =
    -rrequirements/requirements-testing.txt
    dj2: Django==2.*
    dj3: Django==3.*
    dj4: Django==4.*
    djangorestframework>=3.*
    blinker>=1.*
    me: mongoengine>=0.19.*

# We don't have any documentation source in the repository yet, so
# documentation generation is commented-out. Sphinx or Markdown?

#[testenv:py27-docs]
#commands = mkdocs build
#deps =
#       -rrequirements/requirements-testing.txt
#       -rrequirements/requirements-documentation.txt
